<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Some Softimage Addons</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	
	<body>
		<div class="content_wrapper">
        <div class="content">
			<h1>FES Retopo</h1>
			<p class="lastUpdate">Last update: 31.08.2015</p>
			<p class="backLink"><a href="index.html">Back to the main page</a></p>
			
			<p><b>Description: </b>This is retopology tool for Softimage. It use FabricEngine framework, so, it should be installed and connected to Softimage. Addon use legacy splice and works correctly in 2.2.x branch of Fabric Engine (and earlier versions).</p>
			
			<p><b>Download: </b><a class="generalLink" href="download/FESRetopo 0.75.zip">version 0.75</a></p>
			
			<p><b>How to use: </b></p> 
			
			<p>Video with installation instructions:</p>
			
			<iframe class="youtubeEmbed" src="https://player.vimeo.com/video/132031249" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			
			<p>Demonstration of tools:</p>
			
			<iframe class="youtubeEmbed" src="https://player.vimeo.com/video/137706334" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			
			<p>Timelapses:</p>
			
			<iframe class="youtubeEmbed" src="https://player.vimeo.com/video/137706406" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			
			<iframe class="youtubeEmbed" src="https://player.vimeo.com/video/137706441" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			
        </div>
		</div>
	</body>

</html>